# FileWatcher

./: README.md  pom.xml
src/main/java/filewatcher/api/: IEventProcessor.java  IFileWatcher.java  IFileWatcherManager.java
src/main/java/filewatcher/builder/: AbstractNestedBuilder.java  FileWatcher.java  FileWatcherConfiguration.java  FileWatcherManager.java  IFileWatcherFactory.java  IFluentBuilder.java  MANAGER_RESPONSE.java  Notification.java  Notifier.java
src/main/java/filewatcher/proxies/: DefaultEventProcessor.java  IFunctionEventProcessor.java
src/test/java/filewatcher/api/: IEventProcessorTest.java  IFileWatcherManagerTest.java  IFileWatcherTest.java
