<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ /* 
  ~ *   Copyright (C) Marcel Meyer- All Rights Reserved
  ~  *  Unauthorized copying of this file, via any medium is strictly prohibited
  ~  *  Proprietary and confidential
  ~  *  Written by Marcel Meyer, devbeg@gmx.net, 2017
  ~  */
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.devbeg</groupId>
    <artifactId>FileWatching</artifactId>
    <version>1.0-SNAPSHOT</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <packaging>jar</packaging>

    <description>Library to use file watching for WatchEvents</description>

    <dependencies>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.rapidpm.proxybuilder/rapidpm-proxybuilder-modules-dynamic -->
        <dependency>
            <groupId>org.rapidpm.proxybuilder</groupId>
            <artifactId>rapidpm-proxybuilder-modules-dynamic</artifactId>
            <version>0.8.0</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>

    </dependencies>
    
</project>